# Middleware

./: .gitignore  README.md  pom.xml
src/main/java/com/whh/middleware/: QuickSort.java  TestDemo.java
src/main/java/com/whh/middleware/kafka/: ConsumerDemo.java  MessageListener.java  MqConsumer.java  MqProducer.java  ProducerDemo.java  Sender.java  TestConsumer.java  TestProducer.java
src/main/java/com/whh/middleware/kafka/demo/: ConsumerDemo.java  KafkaTestConsumer.java  KafkaTestProducer.java  ProducerDemo.java
src/main/java/com/whh/middleware/kafka/event/: EventConfig.java  EventConsumer.java  EventProducer.java  EventSendProcess.java  IdWorker.java
src/main/java/com/whh/middleware/kafka/event/dao/: MsgRecvMapper.java  MsgRecvMapper.xml  MsgSendMapper.java  MsgSendMapper.xml
src/main/java/com/whh/middleware/kafka/event/enums/: MsgRecvStatus.java  MsgSendStatus.java
src/main/java/com/whh/middleware/kafka/event/model/: MsgRecv.java  MsgSend.java
src/main/java/com/whh/middleware/kafka/interfaces/: MessageListener.java  MqConsumer.java  MqProducer.java
src/main/java/com/whh/middleware/kafka/kafka/: KafkaConsumerConfig.java  KafkaConsumerWrapper.java  KafkaProducerConfig.java  KafkaProducerWrapper.java
src/main/java/com/whh/middleware/mysql/: JdbcUtil.java  MySqlClient.java
src/main/java/com/whh/middleware/redis/: JRedisPoolConfig.java  JedisUtil.java  RedisTest.java
src/main/resources/: service-config.properties  spring-config-db.xml  spring-config-mq.xml  spring-config-redis.xml  spring-config.xml
src/test/java/com/whh/middleware/kafka/demo/: KafkaTestProducerTest.java
