##--------mq config Start--------------------------------##
#mq.serverAddress = 192.168.6.21:9092,192.168.6.22:9092,192.168.6.23:9092
mq.serverAddress = 123.207.119.211:9092
##--------mq config end----------------------------------##

##--------Push Config Start------------------------------##
push.serverAddress=123.207.119.211:9092
##--------Push Config End--------------------------------##

##--------Zk Config Start--------------------------------##
zk.serverLists=123.207.119.211:2181
zk.namespace=test
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=3
zk.nestedPort=-1
zk.nestedDataDir=zk.nestedDataDir
##--------Zk Config End--------------------------------##

##--------mongodb Config Start------------------------------##
#mongodb.serverAddress=123.207.119.211:22001
#mongodb.credentials=oms:oms#dev@oms
##--------mongodb Config End--------------------------------##

##--------Redis Config Start--------------------------------##
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000

redis.pool.testOnBorrow=true

redis.port=6379
redis.password=147258369..
redis.timeout=5000

redis.cluster1.hostname = 123.207.119.211
redis.cluster1.port = 6379
#redis.cluster2.hostname = 192.168.6.22
#redis.cluster2.port = 6380
#redis.cluster3.hostname = 192.168.6.23
#redis.cluster3.port = 6381
#redis.cluster4.hostname = 192.168.6.21
#redis.cluster4.port = 6382
#redis.cluster5.hostname = 192.168.6.22
#redis.cluster5.port = 6383
#redis.cluster6.hostname = 192.168.6.23
#redis.cluster6.port = 6384
##--------Redis Config End--------------------------------##

##--------Server Config Start--------------------------------##
mq.topic.group=test
##--------Server Config End----------------------------------##


##--------dubbo----------##
dubbo.registry.address=192.168.6.21:2181,192.168.6.22:2181,192.168.6.23:2181,192.168.6.21:3888,192.168.6.22:3888,192.168.6.23:3888
dubbo.provider.timeout=60000
dubbo.provider.connections=100
dubbo.version.surfix=test